##agp-version	2.1
# DESCRIPTION: Generated by PretextView Version 0.2.5
# HiC MAP RESOLUTION: 157872.917267 bp/texel
Scaffold_1	1	163714215	1	W	H1.scaffold_1	1	163714215	+	Painted	Hap_1	
Scaffold_1	163714216	163714315	2	U	100	scaffold	yes	proximity_ligation
Scaffold_1	163714316	170187104	3	W	H1.scaffold_1	163714216	170187004	-	Painted
Scaffold_1	170187105	170187204	4	U	100	scaffold	yes	proximity_ligation
Scaffold_1	170187205	220706538	5	W	H1.scaffold_1	170187005	220706338	+	Painted
Scaffold_2	1	153294602	1	W	H2.scaffold_1	1	153294602	+	Painted	Hap_2	
Scaffold_2	153294603	153294702	2	U	100	scaffold	yes	proximity_ligation
Scaffold_2	153294703	160398983	3	W	H2.scaffold_24	1	7104281	+	Painted
Scaffold_2	160398984	160399083	4	U	100	scaffold	yes	proximity_ligation
Scaffold_2	160399084	167029746	5	W	H2.scaffold_1	153294603	159925265	+	Painted
Scaffold_2	167029747	167029846	6	U	100	scaffold	yes	proximity_ligation
Scaffold_2	167029847	170187304	7	W	H2.scaffold_1	159925266	163082723	-	Painted
Scaffold_2	170187305	170187404	8	U	100	scaffold	yes	proximity_ligation
Scaffold_2	170187405	215970550	9	W	H2.scaffold_1	163082724	208865869	+	Painted
Scaffold_3	1	128666427	1	W	H1.scaffold_2	71990051	200656477	-	Painted	Hap_1	
Scaffold_3	128666428	128666527	2	U	100	scaffold	yes	proximity_ligation
Scaffold_3	128666528	129455891	3	W	H1.scaffold_61	1	789364	-	Painted
Scaffold_3	129455892	129455991	4	U	100	scaffold	yes	proximity_ligation
Scaffold_3	129455992	129771736	5	W	H1.scaffold_147	1	315745	+	Painted
Scaffold_3	129771737	129771836	6	U	100	scaffold	yes	proximity_ligation
Scaffold_3	129771837	130245454	7	W	H1.scaffold_124	1	473618	-	Painted
Scaffold_3	130245455	130245554	8	U	100	scaffold	yes	proximity_ligation
Scaffold_3	130245555	130561299	9	W	H1.scaffold_156	1	315745	+	Painted
Scaffold_3	130561300	130561399	10	U	100	scaffold	yes	proximity_ligation
Scaffold_3	130561400	131666509	11	W	H2.scaffold_46	1	1105110	+	Painted
Scaffold_3	131666510	131666609	12	U	100	scaffold	yes	proximity_ligation
Scaffold_3	131666610	132298100	13	W	H1.scaffold_86	1	631491	+	Painted
Scaffold_3	132298101	132298200	14	U	100	scaffold	yes	proximity_ligation
Scaffold_3	132298201	204288250	15	W	H1.scaffold_2	1	71990050	-	Painted
Scaffold_3	204288251	204288350	16	U	100	scaffold	yes	proximity_ligation
Scaffold_3	204288351	204604095	17	W	H1.scaffold_158	1	315745	-	Painted
Scaffold_3	204604096	204604195	18	U	100	scaffold	yes	proximity_ligation
Scaffold_3	204604196	204919940	19	W	H1.scaffold_140	1	315745	-	Painted	Unloc	
Scaffold_4	1	947237	1	W	H2.scaffold_47	1	947237	+	Painted	Hap_2	
Scaffold_4	947238	947337	2	U	100	scaffold	yes	proximity_ligation
Scaffold_4	947338	128982272	3	W	H2.scaffold_2	1	128034935	+	Painted
Scaffold_4	128982273	128982372	4	U	100	scaffold	yes	proximity_ligation
Scaffold_4	128982373	129613863	5	W	H2.scaffold_63	1	631491	-	Painted
Scaffold_4	129613864	129613963	6	U	100	scaffold	yes	proximity_ligation
Scaffold_4	129613964	131350565	7	W	H2.scaffold_36	1	1736602	+	Painted
Scaffold_4	131350566	131350665	8	U	100	scaffold	yes	proximity_ligation
Scaffold_4	131350666	131824283	9	W	H2.scaffold_90	1	473618	+	Painted
Scaffold_4	131824284	131824383	10	U	100	scaffold	yes	proximity_ligation
Scaffold_4	131824384	203814434	11	W	H2.scaffold_2	128034936	200024986	+	Painted
Scaffold_4	203814435	203814534	12	U	100	scaffold	yes	proximity_ligation
Scaffold_4	203814535	204130279	13	W	H2.scaffold_109	1	315745	-	Painted
Scaffold_4	204130280	204130379	14	U	100	scaffold	yes	proximity_ligation
Scaffold_4	204130380	204446124	15	W	H2.scaffold_141	1	315745	-	Painted
Scaffold_4	204446125	204446224	16	U	100	scaffold	yes	proximity_ligation
Scaffold_4	204446225	204761969	17	W	H2.scaffold_136	1	315745	-	Painted	Unloc	
Scaffold_4	204761970	204762069	18	U	100	scaffold	yes	proximity_ligation
Scaffold_4	204762070	205077814	19	W	H1.scaffold_150	1	315745	+	Painted	Unloc	
Scaffold_5	1	114142119	1	W	H1.scaffold_3	1	114142119	+	Painted	Hap_1	
Scaffold_5	114142120	114142219	2	U	100	scaffold	yes	proximity_ligation
Scaffold_5	114142220	114457964	3	W	H1.scaffold_133	1	315745	+	Painted
Scaffold_5	114457965	114458064	4	U	100	scaffold	yes	proximity_ligation
Scaffold_5	114458065	114931682	5	W	H1.scaffold_88	1	473618	+	Painted
Scaffold_5	114931683	114931782	6	U	100	scaffold	yes	proximity_ligation
Scaffold_5	114931783	115247527	7	W	H1.scaffold_112	1	315745	+	Painted
Scaffold_5	115247528	115247627	8	U	100	scaffold	yes	proximity_ligation
Scaffold_5	115247628	115721245	9	W	H1.scaffold_84	1	473618	-	Painted
Scaffold_5	115721246	115721345	10	U	100	scaffold	yes	proximity_ligation
Scaffold_5	115721346	116194963	11	W	H1.scaffold_93	1	473618	+	Painted
Scaffold_5	116194964	116195063	12	U	100	scaffold	yes	proximity_ligation
Scaffold_5	116195064	179186357	13	W	H1.scaffold_3	114142120	177133413	+	Painted
Scaffold_5	179186358	179186457	14	U	100	scaffold	yes	proximity_ligation
Scaffold_5	179186458	179502202	15	W	H1.scaffold_202	1	315745	-	Painted	Unloc	
Scaffold_5	179502203	179502302	16	U	100	scaffold	yes	proximity_ligation
Scaffold_5	179502303	179975920	17	W	H1.scaffold_95	1	473618	-	Painted	Unloc	
Scaffold_5	179975921	179976020	18	U	100	scaffold	yes	proximity_ligation
Scaffold_5	179976021	180449638	19	W	H1.scaffold_100	1	473618	-	Painted	Unloc	
Scaffold_6	1	111774026	1	W	H2.scaffold_3	63307040	175081065	-	Painted	Hap_2	
Scaffold_6	111774027	111774126	2	U	100	scaffold	yes	proximity_ligation
Scaffold_6	111774127	112405617	3	W	H2.scaffold_60	1	631491	+	Painted
Scaffold_6	112405618	112405717	4	U	100	scaffold	yes	proximity_ligation
Scaffold_6	112405718	112721462	5	W	H2.scaffold_110	1	315745	+	Painted
Scaffold_6	112721463	112721562	6	U	100	scaffold	yes	proximity_ligation
Scaffold_6	112721563	113037307	7	W	H2.scaffold_77	1	315745	+	Painted
Scaffold_6	113037308	113037407	8	U	100	scaffold	yes	proximity_ligation
Scaffold_6	113037408	113353152	9	W	H2.scaffold_96	1	315745	-	Painted
Scaffold_6	113353153	113353252	10	U	100	scaffold	yes	proximity_ligation
Scaffold_6	113353253	113826870	11	W	H2.scaffold_78	1	473618	-	Painted
Scaffold_6	113826871	113826970	12	U	100	scaffold	yes	proximity_ligation
Scaffold_6	113826971	177134009	13	W	H2.scaffold_3	1	63307039	-	Painted
Scaffold_6	177134010	177134109	14	U	100	scaffold	yes	proximity_ligation
Scaffold_6	177134110	177449854	15	W	H2.scaffold_95	1	315745	-	Painted	Unloc	
Scaffold_6	177449855	177449954	16	U	100	scaffold	yes	proximity_ligation
Scaffold_6	177449955	177765699	17	W	H2.scaffold_97	1	315745	+	Painted	Unloc	
Scaffold_7	1	81304552	1	W	H1.scaffold_4	1	81304552	+	Painted	Hap_1	
Scaffold_7	81304553	81304652	2	U	100	scaffold	yes	proximity_ligation
Scaffold_7	81304653	81620397	3	W	H1.scaffold_152	1	315745	-	Painted
Scaffold_7	81620398	81620497	4	U	100	scaffold	yes	proximity_ligation
Scaffold_7	81620498	81936242	5	W	H2.scaffold_117	1	315745	+	Painted
Scaffold_7	81936243	81936342	6	U	100	scaffold	yes	proximity_ligation
Scaffold_7	81936343	82409960	7	W	H1.scaffold_89	1	473618	-	Painted
Scaffold_7	82409961	82410060	8	U	100	scaffold	yes	proximity_ligation
Scaffold_7	82410061	167661435	9	W	H1.scaffold_4	81304553	166555927	+	Painted
Scaffold_7	167661436	167661535	10	U	100	scaffold	yes	proximity_ligation
Scaffold_7	167661536	167977280	11	W	H1.scaffold_177	1	315745	-	Painted	Unloc	
Scaffold_7	167977281	167977380	12	U	100	scaffold	yes	proximity_ligation
Scaffold_7	167977381	168293125	13	W	H1.scaffold_151	1	315745	-	Painted	Unloc	
Scaffold_7	168293126	168293225	14	U	100	scaffold	yes	proximity_ligation
Scaffold_7	168293226	168608970	15	W	H1.scaffold_200	1	315745	+	Painted	Unloc	
Scaffold_7	168608971	168609070	16	U	100	scaffold	yes	proximity_ligation
Scaffold_7	168609071	168924815	17	W	H1.scaffold_136	1	315745	+	Painted	Unloc	
Scaffold_8	1	80988806	1	W	H2.scaffold_4	85409249	166398054	-	Painted	Hap_2	
Scaffold_8	80988807	80988906	2	U	100	scaffold	yes	proximity_ligation
Scaffold_8	80988907	81620397	3	W	H2.scaffold_69	1	631491	-	Painted
Scaffold_8	81620398	81620497	4	U	100	scaffold	yes	proximity_ligation
Scaffold_8	81620498	167029745	5	W	H2.scaffold_4	1	85409248	-	Painted
Scaffold_8	167029746	167029845	6	U	100	scaffold	yes	proximity_ligation
Scaffold_8	167029846	167345590	7	W	H2.scaffold_93	1	315745	-	Painted
Scaffold_8	167345591	167345690	8	U	100	scaffold	yes	proximity_ligation
Scaffold_8	167345691	167661435	9	W	H2.scaffold_129	1	315745	+	Painted	Unloc	
Scaffold_9	1	315745	1	W	H1.scaffold_169	1	315745	+	Painted	Hap_1	
Scaffold_9	315746	315845	2	U	100	scaffold	yes	proximity_ligation
Scaffold_9	315846	110195395	3	W	H1.scaffold_5	1	109879550	+	Painted
Scaffold_9	110195396	110195495	4	U	100	scaffold	yes	proximity_ligation
Scaffold_9	110195496	110511240	5	W	H1.scaffold_99	1	315745	-	Painted
Scaffold_9	110511241	110511340	6	U	100	scaffold	yes	proximity_ligation
Scaffold_9	110511341	163240894	7	W	H1.scaffold_5	109879551	162609104	+	Painted
Scaffold_9	163240895	163240994	8	U	100	scaffold	yes	proximity_ligation
Scaffold_9	163240995	164661850	9	W	H1.scaffold_43	1	1420856	+	Painted
Scaffold_9	164661851	164661950	10	U	100	scaffold	yes	proximity_ligation
Scaffold_9	164661951	167503662	11	W	H1.scaffold_29	1	2841712	-	Painted	Unloc	
Scaffold_9	167503663	167503762	12	U	100	scaffold	yes	proximity_ligation
Scaffold_9	167503763	168766745	13	W	H1.scaffold_44	1	1262983	+	Painted	Unloc	
Scaffold_9	168766746	168766845	14	U	100	scaffold	yes	proximity_ligation
Scaffold_9	168766846	169398336	15	W	H1.scaffold_81	1	631491	+	Painted	Unloc	
Scaffold_10	1	315745	1	W	H2.scaffold_123	1	315745	+	Painted	Hap_2	
Scaffold_10	315746	315845	2	U	100	scaffold	yes	proximity_ligation
Scaffold_10	315846	1105209	3	W	H2.scaffold_57	1	789364	+	Painted
Scaffold_10	1105210	1105309	4	U	100	scaffold	yes	proximity_ligation
Scaffold_10	1105310	5525750	5	W	H2.scaffold_5	1	4420441	-	Painted
Scaffold_10	5525751	5525850	6	U	100	scaffold	yes	proximity_ligation
Scaffold_10	5525851	110827086	7	W	H2.scaffold_5	4420442	109721677	+	Painted
Scaffold_10	110827087	110827186	8	U	100	scaffold	yes	proximity_ligation
Scaffold_10	110827187	111142931	9	W	H2.scaffold_131	1	315745	+	Painted
Scaffold_10	111142932	111143031	10	U	100	scaffold	yes	proximity_ligation
Scaffold_10	111143032	166082806	11	W	H2.scaffold_5	109721678	164661452	+	Painted
Scaffold_10	166082807	166082906	12	U	100	scaffold	yes	proximity_ligation
Scaffold_10	166082907	167977381	13	W	H2.scaffold_34	1	1894475	+	Painted	Unloc	
Scaffold_10	167977382	167977481	14	U	100	scaffold	yes	proximity_ligation
Scaffold_10	167977482	168608972	15	W	H2.scaffold_61	1	631491	-	Painted	Unloc	
Scaffold_11	1	46414637	1	W	H1.scaffold_6	1	46414637	+	Painted	Hap_1	
Scaffold_11	46414638	46414737	2	U	100	scaffold	yes	proximity_ligation
Scaffold_11	46414738	46730482	3	W	H1.scaffold_197	1	315745	+	Painted
Scaffold_11	46730483	46730582	4	U	100	scaffold	yes	proximity_ligation
Scaffold_11	46730583	47204200	5	W	H1.scaffold_98	1	473618	+	Painted
Scaffold_11	47204201	47204300	6	U	100	scaffold	yes	proximity_ligation
Scaffold_11	47204301	47520045	7	W	H1.scaffold_144	1	315745	+	Painted
Scaffold_11	47520046	47520145	8	U	100	scaffold	yes	proximity_ligation
Scaffold_11	47520146	130719173	9	W	H1.scaffold_6	46414638	129613665	+	Painted
Scaffold_11	130719174	130719273	10	U	100	scaffold	yes	proximity_ligation
Scaffold_11	130719274	131035018	11	W	H1.scaffold_129	1	315745	-	Painted
Scaffold_11	131035019	131035118	12	U	100	scaffold	yes	proximity_ligation
Scaffold_11	131035119	131350863	13	W	H1.scaffold_191	1	315745	+	Painted
Scaffold_11	131350864	131350963	14	U	100	scaffold	yes	proximity_ligation
Scaffold_11	131350964	131666708	15	W	H1.scaffold_101	1	315745	+	Painted
Scaffold_11	131666709	131666808	16	U	100	scaffold	yes	proximity_ligation
Scaffold_11	131666809	132456172	17	W	H1.scaffold_60	1	789364	-	Painted
Scaffold_11	132456173	132456272	18	U	100	scaffold	yes	proximity_ligation
Scaffold_11	132456273	159294668	19	W	H1.scaffold_6	129613666	156452061	+	Painted
Scaffold_11	159294669	159294768	20	U	100	scaffold	yes	proximity_ligation
Scaffold_11	159294769	159610513	21	W	H1.scaffold_137	1	315745	+	Painted	Unloc	
Scaffold_11	159610514	159610613	22	U	100	scaffold	yes	proximity_ligation
Scaffold_11	159610614	159926358	23	W	H1.scaffold_162	1	315745	+	Painted	Unloc	
Scaffold_11	159926359	159926458	24	U	100	scaffold	yes	proximity_ligation
Scaffold_11	159926459	160242203	25	W	H1.scaffold_174	1	315745	+	Painted	Unloc	
Scaffold_12	1	47204002	1	W	H2.scaffold_6	1	47204002	+	Painted	Hap_2	
Scaffold_12	47204003	47204102	2	U	100	scaffold	yes	proximity_ligation
Scaffold_12	47204103	47519847	3	W	H2.scaffold_137	1	315745	+	Painted
Scaffold_12	47519848	47519947	4	U	100	scaffold	yes	proximity_ligation
Scaffold_12	47519948	130718974	5	W	H2.scaffold_6	47204003	130403029	+	Painted
Scaffold_12	130718975	130719074	6	U	100	scaffold	yes	proximity_ligation
Scaffold_12	130719075	131034819	7	W	H2.scaffold_89	1	315745	+	Painted
Scaffold_12	131034820	131034919	8	U	100	scaffold	yes	proximity_ligation
Scaffold_12	131034920	131350664	9	W	H2.scaffold_125	1	315745	-	Painted
Scaffold_12	131350665	131350764	10	U	100	scaffold	yes	proximity_ligation
Scaffold_12	131350765	131982255	11	W	H2.scaffold_66	1	631491	-	Painted
Scaffold_12	131982256	131982355	12	U	100	scaffold	yes	proximity_ligation
Scaffold_12	131982356	132771719	13	W	H2.scaffold_55	1	789364	-	Painted
Scaffold_12	132771720	132771819	14	U	100	scaffold	yes	proximity_ligation
Scaffold_12	132771820	159768088	15	W	H2.scaffold_6	130403030	157399298	+	Painted
Scaffold_13	1	75147508	1	W	H1.scaffold_7	1	75147508	+	Painted	Hap_1	
Scaffold_13	75147509	75147608	2	U	100	scaffold	yes	proximity_ligation
Scaffold_13	75147609	75463353	3	W	H1.scaffold_148	1	315745	+	Painted
Scaffold_13	75463354	75463453	4	U	100	scaffold	yes	proximity_ligation
Scaffold_13	75463454	145401155	5	W	H1.scaffold_7	75147509	145085210	+	Painted
Scaffold_14	1	73410907	1	W	H2.scaffold_7	67253863	140664769	-	Painted	Hap_2	
Scaffold_14	73410908	73411007	2	U	100	scaffold	yes	proximity_ligation
Scaffold_14	73411008	73726752	3	W	H2.scaffold_124	1	315745	+	Painted
Scaffold_14	73726753	73726852	4	U	100	scaffold	yes	proximity_ligation
Scaffold_14	73726853	140980714	5	W	H2.scaffold_7	1	67253862	-	Painted
Scaffold_15	1	5051933	1	W	H1.scaffold_8	1	5051933	+	Painted	Hap_1	
Scaffold_15	5051934	5052033	2	U	100	scaffold	yes	proximity_ligation
Scaffold_15	5052034	135928681	3	W	H1.scaffold_8	5367680	136244327	+	Painted
Scaffold_15	135928682	135928781	4	U	100	scaffold	yes	proximity_ligation
Scaffold_15	135928782	136402399	5	W	H1.scaffold_76	1	473618	-	Painted
Scaffold_15	136402400	136402499	6	U	100	scaffold	yes	proximity_ligation
Scaffold_15	136402500	136718244	7	W	H1.scaffold_125	1	315745	+	Painted
Scaffold_15	136718245	136718344	8	U	100	scaffold	yes	proximity_ligation
Scaffold_15	136718345	137191962	9	W	H1.scaffold_110	1	473618	-	Painted	Unloc	
Scaffold_15	137191963	137192062	10	U	100	scaffold	yes	proximity_ligation
Scaffold_15	137192063	137507808	11	W	H1.scaffold_8	5051934	5367679	+	Painted	Unloc	
Scaffold_16	1	40573340	1	W	H2.scaffold_8	95986734	136560073	-	Painted	Hap_2	
Scaffold_16	40573341	40573440	2	U	100	scaffold	yes	proximity_ligation
Scaffold_16	40573441	40889185	3	W	H2.scaffold_91	1	315745	+	Painted
Scaffold_16	40889186	40889285	4	U	100	scaffold	yes	proximity_ligation
Scaffold_16	40889286	41205030	5	W	H1.scaffold_115	1	315745	-	Painted
Scaffold_16	41205031	41205130	6	U	100	scaffold	yes	proximity_ligation
Scaffold_16	41205131	137191863	7	W	H2.scaffold_8	1	95986733	-	Painted
Scaffold_16	137191864	137191963	8	U	100	scaffold	yes	proximity_ligation
Scaffold_16	137191964	138612819	9	W	H2.scaffold_39	1	1420856	-	Painted
Scaffold_17	1	3157458	1	W	H1.scaffold_28	1	3157458	-	Painted	Y	Hap_1		
Scaffold_17	3157459	3157558	2	U	100	scaffold	yes	proximity_ligation
Scaffold_17	3157559	3789049	3	W	H1.scaffold_66	1	631491	-	Painted
Scaffold_17	3789050	3789149	4	U	100	scaffold	yes	proximity_ligation
Scaffold_17	3789150	4736386	5	W	H1.scaffold_55	1	947237	+	Painted
Scaffold_17	4736387	4736486	6	U	100	scaffold	yes	proximity_ligation
Scaffold_17	4736487	5525850	7	W	H1.scaffold_58	1	789364	+	Painted
Scaffold_17	5525851	5525950	8	U	100	scaffold	yes	proximity_ligation
Scaffold_17	5525951	6157441	9	W	H2.scaffold_62	1	631491	+	Painted
Scaffold_17	6157442	6157541	10	U	100	scaffold	yes	proximity_ligation
Scaffold_17	6157542	6473286	11	W	H1.scaffold_139	1	315745	+	Painted
Scaffold_17	6473287	6473386	12	U	100	scaffold	yes	proximity_ligation
Scaffold_17	6473387	8052115	13	W	H2.scaffold_37	1	1578729	-	Painted
Scaffold_17	8052116	8052215	14	U	100	scaffold	yes	proximity_ligation
Scaffold_17	8052216	8367960	15	W	H2.scaffold_85	1	315745	+	Painted
Scaffold_17	8367961	8368060	16	U	100	scaffold	yes	proximity_ligation
Scaffold_17	8368061	14051485	17	W	H1.scaffold_22	1	5683425	+	Painted
Scaffold_17	14051486	14051585	18	U	100	scaffold	yes	proximity_ligation
Scaffold_17	14051586	22103103	19	W	H2.scaffold_22	1	8051518	+	Painted
Scaffold_17	22103104	22103203	20	U	100	scaffold	yes	proximity_ligation
Scaffold_17	22103204	24944915	21	W	H2.scaffold_28	1	2841712	-	Painted	Unloc	
Scaffold_18	1	2210220	1	W	H1.scaffold_9	1	2210220	+	Painted	X	Hap_1		
Scaffold_18	2210221	2210320	2	U	100	scaffold	yes	proximity_ligation
Scaffold_18	2210321	3473303	3	W	H1.scaffold_9	3788951	5051933	-	Painted
Scaffold_18	3473304	3473403	4	U	100	scaffold	yes	proximity_ligation
Scaffold_18	3473404	5052133	5	W	H1.scaffold_9	2210221	3788950	+	Painted
Scaffold_18	5052134	5052233	6	U	100	scaffold	yes	proximity_ligation
Scaffold_18	5052234	41205131	7	W	H1.scaffold_9	5051934	41204831	+	Painted
Scaffold_18	41205132	41205231	8	U	100	scaffold	yes	proximity_ligation
Scaffold_18	41205232	44994181	9	W	H1.scaffold_25	1	3788950	-	Painted
Scaffold_18	44994182	44994281	10	U	100	scaffold	yes	proximity_ligation
Scaffold_18	44994282	49414723	11	W	H1.scaffold_9	41204832	45625273	+	Painted
Scaffold_18	49414724	49414823	12	U	100	scaffold	yes	proximity_ligation
Scaffold_18	49414824	50362060	13	W	H1.scaffold_51	1	947237	+	Painted
Scaffold_18	50362061	50362160	14	U	100	scaffold	yes	proximity_ligation
Scaffold_18	50362161	51309397	15	W	H1.scaffold_52	1	947237	-	Painted
Scaffold_18	51309398	51309497	16	U	100	scaffold	yes	proximity_ligation
Scaffold_18	51309498	135613634	17	W	H1.scaffold_9	45625274	129929410	+	Painted
Scaffold_18	135613635	135613734	18	U	100	scaffold	yes	proximity_ligation
Scaffold_18	135613735	135929479	19	W	H2.scaffold_111	1	315745	+	Painted
Scaffold_18	135929480	135929579	20	U	100	scaffold	yes	proximity_ligation
Scaffold_18	135929580	136403197	21	W	H2.scaffold_80	1	473618	-	Painted	Unloc	
Scaffold_18	136403198	136403297	22	U	100	scaffold	yes	proximity_ligation
Scaffold_18	136403298	136876915	23	W	H1.scaffold_91	1	473618	-	Painted	Unloc	
Scaffold_18	136876916	136877015	24	U	100	scaffold	yes	proximity_ligation
Scaffold_18	136877016	137508506	25	W	H1.scaffold_72	1	631491	-	Painted	Unloc	
Scaffold_19	1	95828860	1	W	H1.scaffold_10	1	95828860	+	Painted	Hap_1	
Scaffold_19	95828861	95828960	2	U	100	scaffold	yes	proximity_ligation
Scaffold_19	95828961	96144705	3	W	H1.scaffold_127	1	315745	+	Painted
Scaffold_19	96144706	96144805	4	U	100	scaffold	yes	proximity_ligation
Scaffold_19	96144806	96460550	5	W	H1.scaffold_180	1	315745	-	Painted
Scaffold_19	96460551	96460650	6	U	100	scaffold	yes	proximity_ligation
Scaffold_19	96460651	98039379	7	W	H1.scaffold_39	1	1578729	+	Painted
Scaffold_19	98039380	98039479	8	U	100	scaffold	yes	proximity_ligation
Scaffold_19	98039480	98513097	9	W	H1.scaffold_97	1	473618	-	Painted
Scaffold_19	98513098	98513197	10	U	100	scaffold	yes	proximity_ligation
Scaffold_19	98513198	125509466	11	W	H1.scaffold_10	95828861	122825129	+	Painted
Scaffold_19	125509467	125509566	12	U	100	scaffold	yes	proximity_ligation
Scaffold_19	125509567	126141057	13	W	H1.scaffold_75	1	631491	-	Painted	Unloc	
Scaffold_19	126141058	126141157	14	U	100	scaffold	yes	proximity_ligation
Scaffold_19	126141158	126614775	15	W	H1.scaffold_90	1	473618	-	Painted	Unloc	
Scaffold_19	126614776	126614875	16	U	100	scaffold	yes	proximity_ligation
Scaffold_19	126614876	127088493	17	W	H1.scaffold_142	1	473618	+	Painted	Unloc	
Scaffold_19	127088494	127088593	18	U	100	scaffold	yes	proximity_ligation
Scaffold_19	127088594	127404338	19	W	H1.scaffold_109	1	315745	+	Painted	Unloc	
Scaffold_20	1	86987977	1	W	H2.scaffold_9	36152899	123140875	-	Painted	Hap_2	
Scaffold_20	86987978	86988077	2	U	100	scaffold	yes	proximity_ligation
Scaffold_20	86988078	87461695	3	W	H1.scaffold_82	1	473618	+	Painted
Scaffold_20	87461696	87461795	4	U	100	scaffold	yes	proximity_ligation
Scaffold_20	87461796	95986933	5	W	H2.scaffold_9	27627761	36152898	-	Painted
Scaffold_20	95986934	95987033	6	U	100	scaffold	yes	proximity_ligation
Scaffold_20	95987034	96460651	7	W	H2.scaffold_70	1	473618	+	Painted
Scaffold_20	96460652	96460751	8	U	100	scaffold	yes	proximity_ligation
Scaffold_20	96460752	97407988	9	W	H2.scaffold_51	1	947237	-	Painted
Scaffold_20	97407989	97408088	10	U	100	scaffold	yes	proximity_ligation
Scaffold_20	97408089	98039579	11	W	H2.scaffold_58	1	631491	+	Painted
Scaffold_20	98039580	98039679	12	U	100	scaffold	yes	proximity_ligation
Scaffold_20	98039680	98513297	13	W	H1.scaffold_85	1	473618	+	Painted
Scaffold_20	98513298	98513397	14	U	100	scaffold	yes	proximity_ligation
Scaffold_20	98513398	126141157	15	W	H2.scaffold_9	1	27627760	-	Painted
Scaffold_21	1	119825544	1	W	H1.scaffold_11	1	119825544	+	Painted	Hap_1	
Scaffold_21	119825545	119825644	2	U	100	scaffold	yes	proximity_ligation
Scaffold_21	119825645	121246500	3	W	H1.scaffold_45	1	1420856	+	Painted
Scaffold_21	121246501	121246600	4	U	100	scaffold	yes	proximity_ligation
Scaffold_21	121246601	122035964	5	W	H1.scaffold_65	1	789364	-	Painted
Scaffold_21	122035965	122036064	6	U	100	scaffold	yes	proximity_ligation
Scaffold_21	122036065	122983301	7	W	H1.scaffold_56	1	947237	+	Painted
Scaffold_21	122983302	122983401	8	U	100	scaffold	yes	proximity_ligation
Scaffold_21	122983402	124562130	9	W	H1.scaffold_41	1	1578729	+	Painted
Scaffold_21	124562131	124562230	10	U	100	scaffold	yes	proximity_ligation
Scaffold_21	124562231	128351180	11	W	H1.scaffold_24	1	3788950	+	Painted
Scaffold_22	1	120141290	1	W	H2.scaffold_10	1	120141290	+	Painted	Hap_2	
Scaffold_22	120141291	120141390	2	U	100	scaffold	yes	proximity_ligation
Scaffold_22	120141391	121246500	3	W	H2.scaffold_44	1	1105110	-	Painted
Scaffold_23	1	112721262	1	W	H1.scaffold_12	1	112721262	+	Painted	Hap_1	
Scaffold_23	112721263	112721362	2	U	100	scaffold	yes	proximity_ligation
Scaffold_23	112721363	113194980	3	W	H1.scaffold_71	1	473618	+	Painted
Scaffold_23	113194981	113195080	4	U	100	scaffold	yes	proximity_ligation
Scaffold_23	113195081	113668698	5	W	H1.scaffold_78	1	473618	-	Painted
Scaffold_23	113668699	113668798	6	U	100	scaffold	yes	proximity_ligation
Scaffold_23	113668799	114142416	7	W	H1.scaffold_94	1	473618	-	Painted
Scaffold_23	114142417	114142516	8	U	100	scaffold	yes	proximity_ligation
Scaffold_23	114142517	115089753	9	W	H1.scaffold_57	1	947237	-	Painted
Scaffold_23	115089754	115089853	10	U	100	scaffold	yes	proximity_ligation
Scaffold_23	115089854	120615405	11	W	H1.scaffold_23	1	5525552	-	Painted
Scaffold_24	1	111774025	1	W	H2.scaffold_11	1	111774025	-	Painted	Hap_2	
Scaffold_24	111774026	111774125	2	U	100	scaffold	yes	proximity_ligation
Scaffold_24	111774126	113194981	3	W	H2.scaffold_40	1	1420856	+	Painted
Scaffold_24	113194982	113195081	4	U	100	scaffold	yes	proximity_ligation
Scaffold_24	113195082	113668699	5	W	H2.scaffold_86	1	473618	+	Painted
Scaffold_24	113668700	113668799	6	U	100	scaffold	yes	proximity_ligation
Scaffold_24	113668800	114142417	7	W	H2.scaffold_67	1	473618	-	Painted
Scaffold_24	114142418	114142517	8	U	100	scaffold	yes	proximity_ligation
Scaffold_24	114142518	114458262	9	W	H2.scaffold_79	1	315745	-	Painted
Scaffold_24	114458263	114458362	10	U	100	scaffold	yes	proximity_ligation
Scaffold_24	114458363	119352422	11	W	H2.scaffold_26	1	4894060	+	Painted
Scaffold_25	1	1894475	1	W	H1.scaffold_34	1	1894475	+	Painted	Hap_2	
Scaffold_25	1894476	1894575	2	U	100	scaffold	yes	proximity_ligation
Scaffold_25	1894576	4262668	3	W	H1.scaffold_30	1	2368093	+	Painted
Scaffold_25	4262669	4262768	4	U	100	scaffold	yes	proximity_ligation
Scaffold_25	4262769	6157243	5	W	H1.scaffold_35	1	1894475	-	Painted
Scaffold_25	6157244	6157343	6	U	100	scaffold	yes	proximity_ligation
Scaffold_25	6157344	7893945	7	W	H1.scaffold_38	1	1736602	-	Painted
Scaffold_25	7893946	7894045	8	U	100	scaffold	yes	proximity_ligation
Scaffold_25	7894046	8525536	9	W	H1.scaffold_69	1	631491	+	Painted
Scaffold_25	8525537	8525636	10	U	100	scaffold	yes	proximity_ligation
Scaffold_25	8525637	110195794	11	W	H1.scaffold_13	1	101670158	+	Painted
Scaffold_26	1	8998756	1	W	H2.scaffold_21	1	8998756	+	Painted	Hap_1	
Scaffold_26	8998757	8998856	2	U	100	scaffold	yes	proximity_ligation
Scaffold_26	8998857	113352854	3	W	H2.scaffold_12	1	104353998	-	Painted
Scaffold_26	113352855	113352954	4	U	100	scaffold	yes	proximity_ligation
Scaffold_26	113352955	113668699	5	W	H2.scaffold_76	1	315745	+	Painted	Unloc	
Scaffold_26	113668700	113668799	6	U	100	scaffold	yes	proximity_ligation
Scaffold_26	113668800	114458163	7	W	H2.scaffold_52	1	789364	-	Painted	Unloc	
Scaffold_27	1	789364	1	W	H1.scaffold_54	1	789364	+	Painted	Hap_1	
Scaffold_27	789365	789464	2	U	100	scaffold	yes	proximity_ligation
Scaffold_27	789465	5209905	3	W	H1.scaffold_14	1	4420441	+	Painted
Scaffold_27	5209906	5210005	4	U	100	scaffold	yes	proximity_ligation
Scaffold_27	5210006	5683623	5	W	H1.scaffold_80	1	473618	+	Painted
Scaffold_27	5683624	5683723	6	U	100	scaffold	yes	proximity_ligation
Scaffold_27	5683724	7420325	7	W	H1.scaffold_36	1	1736602	+	Painted
Scaffold_27	7420326	7420425	8	U	100	scaffold	yes	proximity_ligation
Scaffold_27	7420426	9630645	9	W	H1.scaffold_31	1	2210220	-	Painted
Scaffold_27	9630646	9630745	10	U	100	scaffold	yes	proximity_ligation
Scaffold_27	9630746	104670241	11	W	H1.scaffold_14	4420442	99459937	+	Painted
Scaffold_28	1	1262983	1	W	H2.scaffold_41	1	1262983	-	Painted	Hap_2	
Scaffold_28	1262984	1263083	2	U	100	scaffold	yes	proximity_ligation
Scaffold_28	1263084	2210320	3	W	H2.scaffold_50	1	947237	+	Painted
Scaffold_28	2210321	2210420	4	U	100	scaffold	yes	proximity_ligation
Scaffold_28	2210421	3473403	5	W	H2.scaffold_42	1	1262983	-	Painted
Scaffold_28	3473404	3473503	6	U	100	scaffold	yes	proximity_ligation
Scaffold_28	3473504	93145320	7	W	H2.scaffold_14	1	89671817	-	Painted
Scaffold_29	1	74516016	1	W	H1.scaffold_15	1	74516016	+	Painted	Hap_2	
Scaffold_29	74516017	74516116	2	U	100	scaffold	yes	proximity_ligation
Scaffold_29	74516117	74831861	3	W	H1.scaffold_131	1	315745	+	Painted
Scaffold_29	74831862	74831961	4	U	100	scaffold	yes	proximity_ligation
Scaffold_29	74831962	75463452	5	W	H1.scaffold_70	1	631491	-	Painted
Scaffold_29	75463453	75463552	6	U	100	scaffold	yes	proximity_ligation
Scaffold_29	75463553	75779297	7	W	H1.scaffold_179	1	315745	+	Painted
Scaffold_29	75779298	75779397	8	U	100	scaffold	yes	proximity_ligation
Scaffold_29	75779398	89987960	9	W	H1.scaffold_15	74516017	88724579	+	Painted
Scaffold_29	89987961	89988060	10	U	100	scaffold	yes	proximity_ligation
Scaffold_29	89988061	94724248	11	W	H1.scaffold_15	88724580	93460767	-	Painted
Scaffold_29	94724249	94724348	12	U	100	scaffold	yes	proximity_ligation
Scaffold_29	94724349	98829043	13	W	H1.scaffold_15	93460768	97565462	+	Painted
Scaffold_30	1	75305381	1	W	H2.scaffold_13	22891574	98196954	-	Painted	Hap_1	
Scaffold_30	75305382	75305481	2	U	100	scaffold	yes	proximity_ligation
Scaffold_30	75305482	75621226	3	W	H2.scaffold_92	1	315745	-	Painted
Scaffold_30	75621227	75621326	4	U	100	scaffold	yes	proximity_ligation
Scaffold_30	75621327	75937071	5	W	H2.scaffold_83	1	315745	+	Painted
Scaffold_30	75937072	75937171	6	U	100	scaffold	yes	proximity_ligation
Scaffold_30	75937172	98828744	7	W	H2.scaffold_13	1	22891573	-	Painted
Scaffold_30	98828745	98828844	8	U	100	scaffold	yes	proximity_ligation
Scaffold_30	98828845	99144589	9	W	H2.scaffold_134	1	315745	-	Painted
Scaffold_31	1	1105110	1	W	H1.scaffold_50	1	1105110	+	Painted	Hap_1	
Scaffold_31	1105111	1105210	2	U	100	scaffold	yes	proximity_ligation
Scaffold_31	1105211	84462110	3	W	H1.scaffold_16	1	83356900	+	Painted
Scaffold_31	84462111	84462210	4	U	100	scaffold	yes	proximity_ligation
Scaffold_31	84462211	85725193	5	W	H1.scaffold_46	1	1262983	+	Painted
Scaffold_32	1	84146264	1	W	H2.scaffold_15	1	84146264	-	Painted	Hap_2	
Scaffold_32	84146265	84146364	2	U	100	scaffold	yes	proximity_ligation
Scaffold_32	84146365	85725093	3	W	H2.scaffold_38	1	1578729	-	Painted
Scaffold_33	1	64727896	1	W	H1.scaffold_17	1	64727896	+	Painted	Hap_2	
Scaffold_33	64727897	64727996	2	U	100	scaffold	yes	proximity_ligation
Scaffold_33	64727997	65043741	3	W	H1.scaffold_117	1	315745	-	Painted
Scaffold_33	65043742	65043841	4	U	100	scaffold	yes	proximity_ligation
Scaffold_33	65043842	65675333	5	W	H1.scaffold_17	79094332	79725823	-	Painted
Scaffold_33	65675334	65675433	6	U	100	scaffold	yes	proximity_ligation
Scaffold_33	65675434	67885654	7	W	H1.scaffold_17	76884111	79094331	+	Painted
Scaffold_33	67885655	67885754	8	U	100	scaffold	yes	proximity_ligation
Scaffold_33	67885755	78936858	9	W	H1.scaffold_17	65833007	76884110	-	Painted
Scaffold_33	78936859	78936958	10	U	100	scaffold	yes	proximity_ligation
Scaffold_33	78936959	79252703	11	W	H1.scaffold_141	1	315745	-	Painted	Unloc	
Scaffold_33	79252704	79252803	12	U	100	scaffold	yes	proximity_ligation
Scaffold_33	79252804	80357913	13	W	H1.scaffold_17	64727897	65833006	+	Painted	Haplotig	
Scaffold_33	80357914	80358013	14	U	100	scaffold	yes	proximity_ligation
Scaffold_33	80358014	80673758	15	W	H1.scaffold_154	1	315745	-	Painted	Unloc	
Scaffold_34	1	62833421	1	W	H2.scaffold_16	16103038	78936458	+	Painted	Hap_1	
Scaffold_34	62833422	62833521	2	U	100	scaffold	yes	proximity_ligation
Scaffold_34	62833522	65833106	3	W	H2.scaffold_16	1	2999585	+	Painted
Scaffold_34	65833107	65833206	4	U	100	scaffold	yes	proximity_ligation
Scaffold_34	65833207	66306824	5	W	H2.scaffold_65	1	473618	+	Painted
Scaffold_34	66306825	66306924	6	U	100	scaffold	yes	proximity_ligation
Scaffold_34	66306925	79410376	7	W	H2.scaffold_16	2999586	16103037	+	Painted
Scaffold_34	79410377	79410476	8	U	100	scaffold	yes	proximity_ligation
Scaffold_34	79410477	79884094	9	W	H1.scaffold_103	1	473618	+	Painted	Haplotig	
Scaffold_34	79884095	79884194	10	U	100	scaffold	yes	proximity_ligation
Scaffold_34	79884195	80199939	11	W	H2.scaffold_106	1	315745	+	Painted	Unloc	
Scaffold_35	1	315745	1	W	H1.scaffold_146	1	315745	+	Painted	Hap_2	
Scaffold_35	315746	315845	2	U	100	scaffold	yes	proximity_ligation
Scaffold_35	315846	789463	3	W	H1.scaffold_96	1	473618	+	Painted
Scaffold_35	789464	789563	4	U	100	scaffold	yes	proximity_ligation
Scaffold_35	789564	1894673	5	W	H1.scaffold_48	1	1105110	-	Painted
Scaffold_35	1894674	1894773	6	U	100	scaffold	yes	proximity_ligation
Scaffold_35	1894774	3157756	7	W	H1.scaffold_47	1	1262983	+	Painted
Scaffold_35	3157757	3157856	8	U	100	scaffold	yes	proximity_ligation
Scaffold_35	3157857	4262966	9	W	H1.scaffold_49	1	1105110	-	Painted
Scaffold_35	4262967	4263066	10	U	100	scaffold	yes	proximity_ligation
Scaffold_35	4263067	4894557	11	W	H1.scaffold_67	1	631491	-	Painted
Scaffold_35	4894558	4894657	12	U	100	scaffold	yes	proximity_ligation
Scaffold_35	4894658	5526148	13	W	H1.scaffold_62	1	631491	+	Painted
Scaffold_35	5526149	5526248	14	U	100	scaffold	yes	proximity_ligation
Scaffold_35	5526249	5999866	15	W	H1.scaffold_123	1	473618	-	Painted
Scaffold_35	5999867	5999966	16	U	100	scaffold	yes	proximity_ligation
Scaffold_35	5999967	25891953	17	W	H1.scaffold_18	1	19891987	+	Painted
Scaffold_35	25891954	25892053	18	U	100	scaffold	yes	proximity_ligation
Scaffold_35	25892054	26681417	19	W	H1.scaffold_63	1	789364	-	Painted
Scaffold_35	26681418	26681517	20	U	100	scaffold	yes	proximity_ligation
Scaffold_35	26681518	44205411	21	W	H1.scaffold_18	19891988	37415881	+	Painted
Scaffold_35	44205412	44205511	22	U	100	scaffold	yes	proximity_ligation
Scaffold_35	44205512	44521256	23	W	H1.scaffold_212	1	315745	-	Painted
Scaffold_35	44521257	44521356	24	U	100	scaffold	yes	proximity_ligation
Scaffold_35	44521357	75780194	25	W	H1.scaffold_18	37415882	68674719	+	Painted
Scaffold_36	1	2210220	1	W	H2.scaffold_32	1	2210220	-	Painted	Hap_1	
Scaffold_36	2210221	2210320	2	U	100	scaffold	yes	proximity_ligation
Scaffold_36	2210321	9630347	3	W	H2.scaffold_23	1	7420027	+	Painted
Scaffold_36	9630348	9630447	4	U	100	scaffold	yes	proximity_ligation
Scaffold_36	9630448	9946192	5	W	H2.scaffold_113	1	315745	+	Painted
Scaffold_36	9946193	9946292	6	U	100	scaffold	yes	proximity_ligation
Scaffold_36	9946293	10577783	7	W	H2.scaffold_68	1	631491	-	Painted
Scaffold_36	10577784	10577883	8	U	100	scaffold	yes	proximity_ligation
Scaffold_36	10577884	31417108	9	W	H2.scaffold_18	1	20839225	+	Painted
Scaffold_36	31417109	31417208	10	U	100	scaffold	yes	proximity_ligation
Scaffold_36	31417209	31890826	11	W	H2.scaffold_74	1	473618	-	Painted
Scaffold_36	31890827	31890926	12	U	100	scaffold	yes	proximity_ligation
Scaffold_36	31890927	32206671	13	W	H2.scaffold_126	1	315745	+	Painted
Scaffold_36	32206672	32206771	14	U	100	scaffold	yes	proximity_ligation
Scaffold_36	32206772	32522516	15	W	H2.scaffold_114	1	315745	+	Painted
Scaffold_36	32522517	32522616	16	U	100	scaffold	yes	proximity_ligation
Scaffold_36	32522617	38206041	17	W	H2.scaffold_25	1	5683425	-	Painted
Scaffold_36	38206042	38206141	18	U	100	scaffold	yes	proximity_ligation
Scaffold_36	38206142	39311251	19	W	H2.scaffold_45	1	1105110	+	Painted
Scaffold_36	39311252	39311351	20	U	100	scaffold	yes	proximity_ligation
Scaffold_36	39311352	78779580	21	W	H2.scaffold_18	20839226	60307454	+	Painted
Scaffold_36	78779581	78779680	22	U	100	scaffold	yes	proximity_ligation
Scaffold_36	78779681	80042663	23	W	H2.scaffold_43	1	1262983	-	Painted	Unloc	
Scaffold_37	1	23365191	1	W	H1.scaffold_19	1	23365191	+	Painted	Hap_1	
Scaffold_37	23365192	23365291	2	U	100	scaffold	yes	proximity_ligation
Scaffold_37	23365292	23838909	3	W	H1.scaffold_74	1	473618	+	Painted
Scaffold_37	23838910	23839009	4	U	100	scaffold	yes	proximity_ligation
Scaffold_37	23839010	63149366	5	W	H1.scaffold_19	23365192	62675548	+	Painted
Scaffold_38	1	60149581	1	W	H2.scaffold_17	1	60149581	-	Painted	Hap_2	
Scaffold_38	60149582	60149681	2	U	100	scaffold	yes	proximity_ligation
Scaffold_38	60149682	61096918	3	W	H2.scaffold_49	1	947237	-	Painted
Scaffold_38	61096919	61097018	4	U	100	scaffold	yes	proximity_ligation
Scaffold_38	61097019	62833620	5	W	H2.scaffold_17	60149582	61886183	-	Painted
Scaffold_39	1	5051933	1	W	H1.scaffold_20	35363534	40415466	+	Painted
Scaffold_39	5051934	5052033	2	U	100	scaffold	yes	proximity_ligation
Scaffold_39	5052034	31258937	3	W	H1.scaffold_20	1	26206904	+	Painted	Hap_1	
Scaffold_39	31258938	31259037	4	U	100	scaffold	yes	proximity_ligation
Scaffold_39	31259038	31574782	5	W	H1.scaffold_119	1	315745	+	Painted
Scaffold_39	31574783	31574882	6	U	100	scaffold	yes	proximity_ligation
Scaffold_39	31574883	40731511	7	W	H1.scaffold_20	26206905	35363533	+	Painted
Scaffold_39	40731512	40731611	8	U	100	scaffold	yes	proximity_ligation
Scaffold_39	40731612	42152467	9	W	H1.scaffold_40	1	1420856	+	Painted
Scaffold_39	42152468	42152567	10	U	100	scaffold	yes	proximity_ligation
Scaffold_39	42152568	42626185	11	W	H1.scaffold_116	1	473618	+	Painted
Scaffold_39	42626186	42626285	12	U	100	scaffold	yes	proximity_ligation
Scaffold_39	42626286	44047141	13	W	H1.scaffold_42	1	1420856	-	Painted
Scaffold_39	44047142	44047241	14	U	100	scaffold	yes	proximity_ligation
Scaffold_39	44047242	44362986	15	W	H1.scaffold_214	1	315745	+	Painted	Unloc	
Scaffold_40	1	789364	1	W	H2.scaffold_53	1	789364	+	Painted
Scaffold_40	789365	789464	2	U	100	scaffold	yes	proximity_ligation
Scaffold_40	789465	1578828	3	W	H2.scaffold_54	1	789364	-	Painted
Scaffold_40	1578829	1578928	4	U	100	scaffold	yes	proximity_ligation
Scaffold_40	1578929	39784173	5	W	H2.scaffold_19	1	38205245	+	Painted	Hap_2	
Scaffold_40	39784174	39784273	6	U	100	scaffold	yes	proximity_ligation
Scaffold_40	39784274	40257891	7	W	H1.scaffold_79	1	473618	+	Painted
Scaffold_40	40257892	40257991	8	U	100	scaffold	yes	proximity_ligation
Scaffold_40	40257992	42152466	9	W	H2.scaffold_33	1	1894475	+	Painted
Scaffold_41	1	26206904	1	W	H1.scaffold_21	1	26206904	+	Painted	Hap_1	
Scaffold_42	1	1578729	1	W	H2.scaffold_20	1	1578729	-	Painted	Hap_2	
Scaffold_42	1578730	1578829	2	U	100	scaffold	yes	proximity_ligation
Scaffold_42	1578830	18786977	3	W	H2.scaffold_20	1578730	18786877	+	Painted
Scaffold_42	18786978	18787077	4	U	100	scaffold	yes	proximity_ligation
Scaffold_42	18787078	20523679	5	W	H2.scaffold_20	18786878	20523479	-	Painted
Scaffold_42	20523680	20523779	6	U	100	scaffold	yes	proximity_ligation
Scaffold_42	20523780	25417839	7	W	H2.scaffold_20	20523480	25417539	+	Painted
Scaffold_43	1	1736602	1	W	H1.scaffold_37	1	1736602	+
Scaffold_44	1	2525966	1	W	H2.scaffold_30	1	2525966	+
Scaffold_45	1	3315331	1	W	H1.scaffold_26	1	3315331	+
Scaffold_46	1	3315331	1	W	H1.scaffold_27	1	3315331	+
Scaffold_47	1	2841712	1	W	H2.scaffold_27	1	2841712	+
Scaffold_48	1	789364	1	W	H2.scaffold_59	1	789364	+
Scaffold_49	1	2683839	1	W	H2.scaffold_29	1	2683839	+
Scaffold_50	1	2210220	1	W	H2.scaffold_31	1	2210220	+
Scaffold_51	1	2052347	1	W	H1.scaffold_32	1	2052347	+
Scaffold_52	1	2052347	1	W	H1.scaffold_33	1	2052347	+
Scaffold_53	1	631491	1	W	H1.scaffold_73	1	631491	+
Scaffold_54	1	1736602	1	W	H2.scaffold_35	1	1736602	+
Scaffold_55	1	1105110	1	W	H1.scaffold_53	1	1105110	+
Scaffold_56	1	947237	1	W	H2.scaffold_48	1	947237	+
Scaffold_57	1	315745	1	W	H2.scaffold_105	1	315745	+
Scaffold_58	1	947237	1	W	H1.scaffold_59	1	947237	+
Scaffold_59	1	789364	1	W	H2.scaffold_56	1	789364	+
Scaffold_60	1	631491	1	W	H1.scaffold_64	1	631491	+
Scaffold_61	1	631491	1	W	H2.scaffold_64	1	631491	+
Scaffold_62	1	631491	1	W	H1.scaffold_68	1	631491	+
Scaffold_63	1	631491	1	W	H1.scaffold_77	1	631491	+
Scaffold_64	1	631491	1	W	H2.scaffold_71	1	631491	+
Scaffold_65	1	473618	1	W	H1.scaffold_83	1	473618	+
Scaffold_66	1	473618	1	W	H2.scaffold_72	1	473618	+
Scaffold_67	1	473618	1	W	H1.scaffold_87	1	473618	+
Scaffold_68	1	473618	1	W	H2.scaffold_73	1	473618	+
Scaffold_69	1	315745	1	W	H2.scaffold_75	1	315745	+
Scaffold_70	1	473618	1	W	H1.scaffold_92	1	473618	+
Scaffold_71	1	473618	1	W	H2.scaffold_81	1	473618	+
Scaffold_72	1	473618	1	W	H1.scaffold_102	1	473618	+
Scaffold_73	1	315745	1	W	H1.scaffold_104	1	315745	+
Scaffold_74	1	473618	1	W	H1.scaffold_105	1	473618	+
Scaffold_75	1	315745	1	W	H2.scaffold_82	1	315745	+
Scaffold_76	1	473618	1	W	H1.scaffold_106	1	473618	+
Scaffold_77	1	315745	1	W	H1.scaffold_107	1	315745	+
Scaffold_78	1	473618	1	W	H1.scaffold_108	1	473618	+
Scaffold_79	1	473618	1	W	H1.scaffold_111	1	473618	+
Scaffold_80	1	473618	1	W	H1.scaffold_113	1	473618	+
Scaffold_81	1	315745	1	W	H1.scaffold_114	1	315745	+
Scaffold_82	1	473618	1	W	H2.scaffold_84	1	473618	+
Scaffold_83	1	315745	1	W	H1.scaffold_118	1	315745	+
Scaffold_84	1	315745	1	W	H2.scaffold_87	1	315745	+
Scaffold_85	1	473618	1	W	H1.scaffold_120	1	473618	+
Scaffold_86	1	315745	1	W	H1.scaffold_121	1	315745	+
Scaffold_87	1	315745	1	W	H1.scaffold_122	1	315745	+
Scaffold_88	1	315745	1	W	H2.scaffold_88	1	315745	+
Scaffold_89	1	315745	1	W	H2.scaffold_94	1	315745	+
Scaffold_90	1	473618	1	W	H1.scaffold_126	1	473618	+
Scaffold_91	1	315745	1	W	H1.scaffold_128	1	315745	+
Scaffold_92	1	473618	1	W	H2.scaffold_98	1	473618	+
Scaffold_93	1	315745	1	W	H1.scaffold_130	1	315745	+
Scaffold_94	1	315745	1	W	H1.scaffold_132	1	315745	+
Scaffold_95	1	473618	1	W	H1.scaffold_134	1	473618	+
Scaffold_96	1	315745	1	W	H1.scaffold_135	1	315745	+
Scaffold_97	1	315745	1	W	H2.scaffold_99	1	315745	+
Scaffold_98	1	315745	1	W	H1.scaffold_138	1	315745	+
Scaffold_99	1	315745	1	W	H2.scaffold_100	1	315745	+
Scaffold_100	1	315745	1	W	H2.scaffold_101	1	315745	+
Scaffold_101	1	315745	1	W	H2.scaffold_102	1	315745	+
Scaffold_102	1	315745	1	W	H2.scaffold_103	1	315745	+
Scaffold_103	1	315745	1	W	H1.scaffold_143	1	315745	+
Scaffold_104	1	315745	1	W	H2.scaffold_104	1	315745	+
Scaffold_105	1	157872	1	W	H1.scaffold_145	1	157872	+
Scaffold_106	1	315745	1	W	H2.scaffold_107	1	315745	+
Scaffold_107	1	315745	1	W	H2.scaffold_108	1	315745	+
Scaffold_108	1	157872	1	W	H1.scaffold_149	1	157872	+
Scaffold_109	1	315745	1	W	H1.scaffold_153	1	315745	+
Scaffold_110	1	157872	1	W	H1.scaffold_155	1	157872	+
Scaffold_111	1	315745	1	W	H2.scaffold_112	1	315745	+
Scaffold_112	1	157872	1	W	H1.scaffold_157	1	157872	+
Scaffold_113	1	315745	1	W	H1.scaffold_159	1	315745	+
Scaffold_114	1	315745	1	W	H1.scaffold_160	1	315745	+
Scaffold_115	1	157872	1	W	H1.scaffold_161	1	157872	+
Scaffold_116	1	315745	1	W	H1.scaffold_163	1	315745	+
Scaffold_117	1	315745	1	W	H1.scaffold_164	1	315745	+
Scaffold_118	1	157872	1	W	H1.scaffold_165	1	157872	+
Scaffold_119	1	315745	1	W	H1.scaffold_166	1	315745	+
Scaffold_120	1	315745	1	W	H1.scaffold_167	1	315745	+
Scaffold_121	1	315745	1	W	H2.scaffold_115	1	315745	+
Scaffold_122	1	157872	1	W	H1.scaffold_168	1	157872	+
Scaffold_123	1	315745	1	W	H2.scaffold_116	1	315745	+
Scaffold_124	1	157872	1	W	H1.scaffold_170	1	157872	+
Scaffold_125	1	315745	1	W	H1.scaffold_171	1	315745	+
Scaffold_126	1	315745	1	W	H1.scaffold_172	1	315745	+
Scaffold_127	1	157872	1	W	H1.scaffold_173	1	157872	+
Scaffold_128	1	315745	1	W	H1.scaffold_175	1	315745	+
Scaffold_129	1	157872	1	W	H1.scaffold_176	1	157872	+
Scaffold_130	1	157872	1	W	H1.scaffold_178	1	157872	+
Scaffold_131	1	315745	1	W	H2.scaffold_118	1	315745	+
Scaffold_132	1	157872	1	W	H2.scaffold_119	1	157872	+
Scaffold_133	1	157872	1	W	H1.scaffold_181	1	157872	+
Scaffold_134	1	315745	1	W	H1.scaffold_182	1	315745	+
Scaffold_135	1	315745	1	W	H1.scaffold_183	1	315745	+
Scaffold_136	1	157872	1	W	H1.scaffold_184	1	157872	+
Scaffold_137	1	315745	1	W	H2.scaffold_120	1	315745	+
Scaffold_138	1	157872	1	W	H2.scaffold_121	1	157872	+
Scaffold_139	1	315745	1	W	H1.scaffold_185	1	315745	+
Scaffold_140	1	157872	1	W	H2.scaffold_122	1	157872	+
Scaffold_141	1	315745	1	W	H1.scaffold_186	1	315745	+
Scaffold_142	1	157872	1	W	H1.scaffold_187	1	157872	+
Scaffold_143	1	157872	1	W	H1.scaffold_188	1	157872	+
Scaffold_144	1	157872	1	W	H1.scaffold_189	1	157872	+
Scaffold_145	1	157872	1	W	H2.scaffold_127	1	157872	+
Scaffold_146	1	315745	1	W	H2.scaffold_128	1	315745	+
Scaffold_147	1	157872	1	W	H1.scaffold_190	1	157872	+
Scaffold_148	1	157872	1	W	H1.scaffold_192	1	157872	+
Scaffold_149	1	315745	1	W	H1.scaffold_193	1	315745	+
Scaffold_150	1	157872	1	W	H1.scaffold_194	1	157872	+
Scaffold_151	1	157872	1	W	H2.scaffold_130	1	157872	+
Scaffold_152	1	315745	1	W	H1.scaffold_195	1	315745	+
Scaffold_153	1	157872	1	W	H1.scaffold_196	1	157872	+
Scaffold_154	1	157872	1	W	H1.scaffold_198	1	157872	+
Scaffold_155	1	157872	1	W	H1.scaffold_199	1	157872	+
Scaffold_156	1	157872	1	W	H2.scaffold_132	1	157872	+
Scaffold_157	1	157872	1	W	H1.scaffold_201	1	157872	+
Scaffold_158	1	157872	1	W	H1.scaffold_203	1	157872	+
Scaffold_159	1	157872	1	W	H2.scaffold_133	1	157872	+
Scaffold_160	1	157872	1	W	H2.scaffold_135	1	157872	+
Scaffold_161	1	157872	1	W	H1.scaffold_204	1	157872	+
Scaffold_162	1	157872	1	W	H1.scaffold_205	1	157872	+
Scaffold_163	1	157872	1	W	H1.scaffold_206	1	157872	+
Scaffold_164	1	315745	1	W	H1.scaffold_207	1	315745	+
Scaffold_165	1	157872	1	W	H1.scaffold_208	1	157872	+
Scaffold_166	1	157872	1	W	H1.scaffold_209	1	157872	+
Scaffold_167	1	157872	1	W	H1.scaffold_210	1	157872	+
Scaffold_168	1	157872	1	W	H1.scaffold_211	1	157872	+
Scaffold_169	1	157872	1	W	H2.scaffold_138	1	157872	+
Scaffold_170	1	157872	1	W	H2.scaffold_139	1	157872	+
Scaffold_171	1	157872	1	W	H1.scaffold_213	1	157872	+
Scaffold_172	1	157872	1	W	H1.scaffold_215	1	157872	+
Scaffold_173	1	157872	1	W	H2.scaffold_140	1	157872	+
Scaffold_174	1	157872	1	W	H1.scaffold_216	1	157872	+
Scaffold_175	1	157872	1	W	H1.scaffold_217	1	157872	+
Scaffold_176	1	157872	1	W	H2.scaffold_142	1	157872	+
Scaffold_177	1	157872	1	W	H2.scaffold_143	1	157872	+
Scaffold_178	1	157872	1	W	H1.scaffold_218	1	157872	+
Scaffold_179	1	315745	1	W	H2.scaffold_144	1	315745	+
Scaffold_180	1	157872	1	W	H2.scaffold_145	1	157872	+
Scaffold_181	1	157872	1	W	H2.scaffold_146	1	157872	+
Scaffold_182	1	157872	1	W	H2.scaffold_147	1	157872	+
Scaffold_183	1	157872	1	W	H1.scaffold_219	1	157872	+
Scaffold_184	1	157872	1	W	H1.scaffold_220	1	157872	+
Scaffold_185	1	315745	1	W	H2.scaffold_148	1	315745	+
Scaffold_186	1	157872	1	W	H1.scaffold_221	1	157872	+
Scaffold_187	1	157872	1	W	H1.scaffold_222	1	157872	+
Scaffold_188	1	157872	1	W	H1.scaffold_223	1	157872	+
Scaffold_189	1	157872	1	W	H1.scaffold_224	1	157872	+
Scaffold_190	1	157872	1	W	H2.scaffold_149	1	157872	+
Scaffold_191	1	315745	1	W	H1.scaffold_225	1	315745	+
Scaffold_192	1	157872	1	W	H1.scaffold_226	1	157872	+
Scaffold_193	1	157872	1	W	H1.scaffold_227	1	157872	+
Scaffold_194	1	157872	1	W	H1.scaffold_228	1	157872	+
Scaffold_195	1	157872	1	W	H1.scaffold_229	1	157872	+
Scaffold_196	1	157872	1	W	H1.scaffold_230	1	157872	+
Scaffold_197	1	157872	1	W	H1.scaffold_231	1	157872	+
Scaffold_198	1	157872	1	W	H2.scaffold_150	1	157872	+
Scaffold_199	1	157872	1	W	H2.scaffold_151	1	157872	+
Scaffold_200	1	315745	1	W	H2.scaffold_152	1	315745	+
Scaffold_201	1	157872	1	W	H2.scaffold_153	1	157872	+
Scaffold_202	1	157872	1	W	H2.scaffold_154	1	157872	+
Scaffold_203	1	157872	1	W	H1.scaffold_232	1	157872	+
Scaffold_204	1	157872	1	W	H1.scaffold_233	1	157872	+
Scaffold_205	1	157872	1	W	H2.scaffold_155	1	157872	+
Scaffold_206	1	157872	1	W	H1.scaffold_234	1	157872	+
Scaffold_207	1	157872	1	W	H1.scaffold_235	1	157872	+
Scaffold_208	1	157872	1	W	H1.scaffold_236	1	157872	+
Scaffold_209	1	157872	1	W	H1.scaffold_237	1	157872	+
Scaffold_210	1	157872	1	W	H2.scaffold_156	1	157872	+
Scaffold_211	1	157872	1	W	H2.scaffold_157	1	157872	+
Scaffold_212	1	157872	1	W	H1.scaffold_238	1	157872	+
Scaffold_213	1	315745	1	W	H1.scaffold_239	1	315745	+
Scaffold_214	1	157872	1	W	H2.scaffold_158	1	157872	+
Scaffold_215	1	157872	1	W	H1.scaffold_240	1	157872	+
Scaffold_216	1	157872	1	W	H1.scaffold_241	1	157872	+
Scaffold_217	1	157872	1	W	H1.scaffold_242	1	157872	+
Scaffold_218	1	157872	1	W	H2.scaffold_159	1	157872	+
Scaffold_219	1	157872	1	W	H1.scaffold_243	1	157872	+
Scaffold_220	1	157872	1	W	H1.scaffold_244	1	157872	+
Scaffold_221	1	157872	1	W	H2.scaffold_160	1	157872	+
Scaffold_222	1	157872	1	W	H2.scaffold_161	1	157872	+
Scaffold_223	1	157872	1	W	H2.scaffold_162	1	157872	+
Scaffold_224	1	157872	1	W	H2.scaffold_163	1	157872	+
Scaffold_225	1	157872	1	W	H1.scaffold_245	1	157872	+
Scaffold_226	1	157872	1	W	H1.scaffold_246	1	157872	+
Scaffold_227	1	157872	1	W	H1.scaffold_247	1	157872	+
Scaffold_228	1	157872	1	W	H1.scaffold_248	1	157872	+
Scaffold_229	1	157872	1	W	H1.scaffold_249	1	157872	+
Scaffold_230	1	157872	1	W	H1.scaffold_250	1	157872	+
Scaffold_231	1	157872	1	W	H2.scaffold_164	1	157872	+
Scaffold_232	1	157872	1	W	H1.scaffold_251	1	157872	+
Scaffold_233	1	157872	1	W	H1.scaffold_252	1	157872	+
Scaffold_234	1	157872	1	W	H1.scaffold_253	1	157872	+
Scaffold_235	1	157872	1	W	H1.scaffold_254	1	157872	+
Scaffold_236	1	157872	1	W	H2.scaffold_165	1	157872	+
Scaffold_237	1	157872	1	W	H1.scaffold_255	1	157872	+
Scaffold_238	1	157872	1	W	H2.scaffold_166	1	157872	+
Scaffold_239	1	157872	1	W	H1.scaffold_256	1	157872	+
Scaffold_240	1	157872	1	W	H1.scaffold_257	1	157872	+
Scaffold_241	1	157872	1	W	H2.scaffold_167	1	157872	+
Scaffold_242	1	157872	1	W	H1.scaffold_258	1	157872	+
Scaffold_243	1	157872	1	W	H2.scaffold_168	1	157872	+
Scaffold_244	1	157872	1	W	H1.scaffold_259	1	157872	+
Scaffold_245	1	157872	1	W	H1.scaffold_260	1	157872	+
Scaffold_246	1	157872	1	W	H1.scaffold_261	1	157872	+
Scaffold_247	1	157872	1	W	H1.scaffold_262	1	157872	+
Scaffold_248	1	157872	1	W	H1.scaffold_263	1	157872	+
Scaffold_249	1	157872	1	W	H1.scaffold_264	1	157872	+
Scaffold_250	1	157872	1	W	H2.scaffold_169	1	157872	+
Scaffold_251	1	157872	1	W	H1.scaffold_265	1	157872	+
Scaffold_252	1	157872	1	W	H1.scaffold_267	1	157872	+
Scaffold_253	1	157872	1	W	H1.scaffold_268	1	157872	+
Scaffold_254	1	157872	1	W	H1.scaffold_269	1	157872	+
Scaffold_255	1	157872	1	W	H1.scaffold_270	1	157872	+
Scaffold_256	1	157872	1	W	H1.scaffold_271	1	157872	+
Scaffold_257	1	157872	1	W	H2.scaffold_170	1	157872	+
Scaffold_258	1	157872	1	W	H2.scaffold_171	1	157872	+
Scaffold_259	1	157872	1	W	H1.scaffold_272	1	157872	+
Scaffold_260	1	157872	1	W	H1.scaffold_273	1	157872	+
Scaffold_261	1	157872	1	W	H1.scaffold_274	1	157872	+
Scaffold_262	1	157872	1	W	H1.scaffold_275	1	157872	+
Scaffold_263	1	157872	1	W	H1.scaffold_276	1	157872	+
Scaffold_264	1	157872	1	W	H1.scaffold_277	1	157872	+
Scaffold_265	1	157872	1	W	H1.scaffold_279	1	157872	+
Scaffold_266	1	157872	1	W	H2.scaffold_172	1	157872	+
Scaffold_267	1	157872	1	W	H1.scaffold_280	1	157872	+
Scaffold_268	1	157872	1	W	H1.scaffold_281	1	157872	+
Scaffold_269	1	157872	1	W	H1.scaffold_282	1	157872	+
Scaffold_270	1	157872	1	W	H1.scaffold_283	1	157872	+
Scaffold_271	1	157872	1	W	H1.scaffold_284	1	157872	+
Scaffold_272	1	157872	1	W	H2.scaffold_173	1	157872	+
Scaffold_273	1	157872	1	W	H1.scaffold_285	1	157872	+
Scaffold_274	1	157872	1	W	H1.scaffold_287	1	157872	+
Scaffold_275	1	157872	1	W	H1.scaffold_288	1	157872	+
Scaffold_276	1	157872	1	W	H1.scaffold_289	1	157872	+
Scaffold_277	1	157872	1	W	H1.scaffold_290	1	157872	+
Scaffold_278	1	157872	1	W	H1.scaffold_291	1	157872	+
Scaffold_279	1	157872	1	W	H2.scaffold_174	1	157872	+
Scaffold_280	1	157872	1	W	H1.scaffold_292	1	157872	+
Scaffold_281	1	157872	1	W	H1.scaffold_293	1	157872	+
Scaffold_282	1	157872	1	W	H1.scaffold_294	1	157872	+
Scaffold_283	1	157872	1	W	H1.scaffold_295	1	157872	+
Scaffold_284	1	157872	1	W	H2.scaffold_176	1	157872	+
Scaffold_285	1	157872	1	W	H2.scaffold_177	1	157872	+
Scaffold_286	1	157872	1	W	H1.scaffold_296	1	157872	+
Scaffold_287	1	157872	1	W	H1.scaffold_298	1	157872	+
Scaffold_288	1	157872	1	W	H1.scaffold_299	1	157872	+
Scaffold_289	1	157872	1	W	H1.scaffold_300	1	157872	+
Scaffold_290	1	157872	1	W	H1.scaffold_301	1	157872	+
Scaffold_291	1	157872	1	W	H1.scaffold_302	1	157872	+
Scaffold_292	1	157872	1	W	H1.scaffold_304	1	157872	+
Scaffold_293	1	157872	1	W	H1.scaffold_305	1	157872	+
Scaffold_294	1	157872	1	W	H1.scaffold_306	1	157872	+
Scaffold_295	1	157872	1	W	H1.scaffold_308	1	157872	+
Scaffold_296	1	157872	1	W	H2.scaffold_179	1	157872	+
Scaffold_297	1	157872	1	W	H1.scaffold_309	1	157872	+
Scaffold_298	1	157872	1	W	H2.scaffold_181	1	157872	+
Scaffold_299	1	157872	1	W	H2.scaffold_182	1	157872	+
Scaffold_300	1	157872	1	W	H1.scaffold_310	1	157872	+
Scaffold_301	1	157872	1	W	H1.scaffold_312	1	157872	+
Scaffold_302	1	157872	1	W	H2.scaffold_183	1	157872	+
Scaffold_303	1	157872	1	W	H2.scaffold_184	1	157872	+
Scaffold_304	1	157872	1	W	H2.scaffold_185	1	157872	+
Scaffold_305	1	157872	1	W	H1.scaffold_314	1	157872	+
Scaffold_306	1	157872	1	W	H1.scaffold_315	1	157872	+
Scaffold_307	1	157872	1	W	H1.scaffold_316	1	157872	+
Scaffold_308	1	157872	1	W	H2.scaffold_186	1	157872	+
Scaffold_309	1	157872	1	W	H2.scaffold_187	1	157872	+
Scaffold_310	1	157872	1	W	H2.scaffold_188	1	157872	+
Scaffold_311	1	157872	1	W	H2.scaffold_189	1	157872	+
Scaffold_312	1	157872	1	W	H1.scaffold_318	1	157872	+
Scaffold_313	1	157872	1	W	H2.scaffold_191	1	157872	+
Scaffold_314	1	157872	1	W	H1.scaffold_319	1	157872	+
Scaffold_315	1	157872	1	W	H1.scaffold_320	1	157872	+
Scaffold_316	1	157872	1	W	H1.scaffold_321	1	157872	+
Scaffold_317	1	157872	1	W	H1.scaffold_322	1	157872	+
Scaffold_318	1	157872	1	W	H1.scaffold_323	1	157872	+
Scaffold_319	1	157872	1	W	H2.scaffold_193	1	157872	+
Scaffold_320	1	157872	1	W	H1.scaffold_325	1	157872	+
Scaffold_321	1	157872	1	W	H1.scaffold_326	1	157872	+
Scaffold_322	1	157872	1	W	H1.scaffold_328	1	157872	+
Scaffold_323	1	157872	1	W	H1.scaffold_329	1	157872	+
Scaffold_324	1	157872	1	W	H1.scaffold_330	1	157872	+
Scaffold_325	1	157872	1	W	H1.scaffold_332	1	157872	+
Scaffold_326	1	157872	1	W	H2.scaffold_195	1	157872	+
Scaffold_327	1	157872	1	W	H2.scaffold_196	1	157872	+
Scaffold_328	1	157872	1	W	H1.scaffold_334	1	157872	+
Scaffold_329	1	157872	1	W	H1.scaffold_335	1	157872	+
Scaffold_330	1	157872	1	W	H1.scaffold_336	1	157872	+
Scaffold_331	1	157872	1	W	H1.scaffold_337	1	157872	+
Scaffold_332	1	157872	1	W	H1.scaffold_338	1	157872	+
Scaffold_333	1	157872	1	W	H2.scaffold_198	1	157872	+
Scaffold_334	1	157872	1	W	H1.scaffold_340	1	157872	+
Scaffold_335	1	157872	1	W	H2.scaffold_199	1	157872	+
Scaffold_336	1	157872	1	W	H1.scaffold_341	1	157872	+
Scaffold_337	1	157872	1	W	H1.scaffold_342	1	157872	+
Scaffold_338	1	157872	1	W	H2.scaffold_201	1	157872	+
Scaffold_339	1	157872	1	W	H1.scaffold_344	1	157872	+
Scaffold_340	1	157872	1	W	H1.scaffold_345	1	157872	+
Scaffold_341	1	157872	1	W	H2.scaffold_203	1	157872	+
Scaffold_342	1	157872	1	W	H2.scaffold_204	1	157872	+
Scaffold_343	1	157872	1	W	H2.scaffold_205	1	157872	+
Scaffold_344	1	157872	1	W	H1.scaffold_347	1	157872	+
Scaffold_345	1	157872	1	W	H1.scaffold_348	1	157872	+
Scaffold_346	1	157872	1	W	H2.scaffold_209	1	157872	+
Scaffold_347	1	157872	1	W	H1.scaffold_349	1	157872	+
Scaffold_348	1	157872	1	W	H1.scaffold_352	1	157872	+
Scaffold_349	1	157872	1	W	H2.scaffold_210	1	157872	+
Scaffold_350	1	157872	1	W	H2.scaffold_211	1	157872	+
Scaffold_351	1	157872	1	W	H1.scaffold_354	1	157872	+
Scaffold_352	1	157872	1	W	H1.scaffold_355	1	157872	+
Scaffold_353	1	157872	1	W	H1.scaffold_357	1	157872	+
Scaffold_354	1	157872	1	W	H2.scaffold_212	1	157872	+
Scaffold_355	1	157872	1	W	H1.scaffold_358	1	157872	+
Scaffold_356	1	157872	1	W	H1.scaffold_359	1	157872	+
Scaffold_357	1	157872	1	W	H1.scaffold_361	1	157872	+
Scaffold_358	1	157872	1	W	H1.scaffold_362	1	157872	+
Scaffold_359	1	157872	1	W	H2.scaffold_214	1	157872	+
Scaffold_360	1	157872	1	W	H2.scaffold_215	1	157872	+
Scaffold_361	1	157872	1	W	H1.scaffold_365	1	157872	+
Scaffold_362	1	157872	1	W	H2.scaffold_216	1	157872	+
Scaffold_363	1	157872	1	W	H2.scaffold_218	1	157872	+
Scaffold_364	1	157872	1	W	H2.scaffold_219	1	157872	+
Scaffold_365	1	157872	1	W	H1.scaffold_366	1	157872	+
Scaffold_366	1	157872	1	W	H1.scaffold_367	1	157872	+
Scaffold_367	1	157872	1	W	H2.scaffold_221	1	157872	+
Scaffold_368	1	157872	1	W	H2.scaffold_222	1	157872	+
Scaffold_369	1	157872	1	W	H1.scaffold_369	1	157872	+
Scaffold_370	1	157872	1	W	H1.scaffold_370	1	157872	+
Scaffold_371	1	157872	1	W	H1.scaffold_371	1	157872	+
Scaffold_372	1	157872	1	W	H1.scaffold_372	1	157872	+
Scaffold_373	1	157872	1	W	H1.scaffold_373	1	157872	+
Scaffold_374	1	157872	1	W	H2.scaffold_226	1	157872	+
Scaffold_375	1	157872	1	W	H1.scaffold_375	1	157872	+
Scaffold_376	1	157872	1	W	H2.scaffold_228	1	157872	+
Scaffold_377	1	157872	1	W	H1.scaffold_376	1	157872	+
Scaffold_378	1	157872	1	W	H1.scaffold_378	1	157872	+
Scaffold_379	1	157872	1	W	H1.scaffold_381	1	157872	+
Scaffold_380	1	157872	1	W	H1.scaffold_380	1	157872	+
Scaffold_381	1	157872	1	W	H1.scaffold_382	1	157872	+
Scaffold_382	1	157872	1	W	H1.scaffold_383	1	157872	+
Scaffold_383	1	157872	1	W	H1.scaffold_386	1	157872	+
Scaffold_384	1	157872	1	W	H1.scaffold_388	1	157872	+
Scaffold_385	1	157872	1	W	H1.scaffold_389	1	157872	+
Scaffold_386	1	157872	1	W	H2.scaffold_232	1	157872	+
Scaffold_387	1	157872	1	W	H1.scaffold_390	1	157872	+
Scaffold_388	1	157872	1	W	H2.scaffold_236	1	157872	+
Scaffold_389	1	157872	1	W	H2.scaffold_237	1	157872	+
Scaffold_390	1	157872	1	W	H2.scaffold_239	1	157872	+
Scaffold_391	1	157872	1	W	H1.scaffold_391	1	157872	+
Scaffold_392	1	157872	1	W	H1.scaffold_393	1	157872	+
Scaffold_393	1	157872	1	W	H1.scaffold_395	1	157872	+
Scaffold_394	1	157872	1	W	H2.scaffold_240	1	157872	+
Scaffold_395	1	157872	1	W	H1.scaffold_398	1	157872	+
Scaffold_396	1	157872	1	W	H1.scaffold_399	1	157872	+
Scaffold_397	1	157872	1	W	H1.scaffold_400	1	157872	+
Scaffold_398	1	157872	1	W	H2.scaffold_244	1	157872	+
Scaffold_399	1	157872	1	W	H2.scaffold_245	1	157872	+
Scaffold_400	1	157872	1	W	H2.scaffold_247	1	157872	+
Scaffold_401	1	157872	1	W	H1.scaffold_402	1	157872	+
Scaffold_402	1	157872	1	W	H1.scaffold_404	1	157872	+
Scaffold_403	1	157872	1	W	H1.scaffold_406	1	157872	+
Scaffold_404	1	157872	1	W	H2.scaffold_248	1	157872	+
Scaffold_405	1	157872	1	W	H1.scaffold_408	1	157872	+
Scaffold_406	1	157872	1	W	H2.scaffold_249	1	157872	+
Scaffold_407	1	157872	1	W	H2.scaffold_252	1	157872	+
Scaffold_408	1	157872	1	W	H1.scaffold_410	1	157872	+
Scaffold_409	1	157872	1	W	H1.scaffold_412	1	157872	+
Scaffold_410	1	157872	1	W	H1.scaffold_413	1	157872	+
Scaffold_411	1	157872	1	W	H1.scaffold_415	1	157872	+
Scaffold_412	1	157872	1	W	H1.scaffold_417	1	157872	+
Scaffold_413	1	157872	1	W	H2.scaffold_255	1	157872	+
Scaffold_414	1	157872	1	W	H1.scaffold_420	1	157872	+
Scaffold_415	1	157872	1	W	H2.scaffold_257	1	157872	+
Scaffold_416	1	157872	1	W	H1.scaffold_424	1	157872	+
Scaffold_417	1	157872	1	W	H1.scaffold_425	1	157872	+
Scaffold_418	1	157872	1	W	H1.scaffold_426	1	157872	+
Scaffold_419	1	157872	1	W	H1.scaffold_428	1	157872	+
Scaffold_420	1	157872	1	W	H1.scaffold_430	1	157872	+
Scaffold_421	1	157872	1	W	H1.scaffold_431	1	157872	+
Scaffold_422	1	157872	1	W	H2.scaffold_260	1	157872	+
Scaffold_423	1	157872	1	W	H1.scaffold_434	1	157872	+
Scaffold_424	1	157872	1	W	H2.scaffold_262	1	157872	+
Scaffold_425	1	157872	1	W	H1.scaffold_436	1	157872	+
Scaffold_426	1	157872	1	W	H1.scaffold_438	1	157872	+
Scaffold_427	1	157872	1	W	H2.scaffold_264	1	157872	+
Scaffold_428	1	157872	1	W	H1.scaffold_441	1	157872	+
Scaffold_429	1	157872	1	W	H1.scaffold_443	1	157872	+
Scaffold_430	1	157872	1	W	H1.scaffold_444	1	157872	+
Scaffold_431	1	157872	1	W	H2.scaffold_266	1	157872	+
Scaffold_432	1	157872	1	W	H2.scaffold_267	1	157872	+
Scaffold_433	1	157872	1	W	H1.scaffold_448	1	157872	+
Scaffold_434	1	157872	1	W	H1.scaffold_450	1	157872	+
Scaffold_435	1	157872	1	W	H1.scaffold_451	1	157872	+
Scaffold_436	1	157872	1	W	H1.scaffold_453	1	157872	+
Scaffold_437	1	157872	1	W	H2.scaffold_269	1	157872	+
Scaffold_438	1	157872	1	W	H1.scaffold_456	1	157872	+
Scaffold_439	1	157872	1	W	H1.scaffold_458	1	157872	+
Scaffold_440	1	157872	1	W	H1.scaffold_460	1	157872	+
Scaffold_441	1	157872	1	W	H1.scaffold_463	1	157872	+
Scaffold_442	1	157872	1	W	H1.scaffold_465	1	157872	+
Scaffold_443	1	157872	1	W	H1.scaffold_467	1	157872	+
Scaffold_444	1	157872	1	W	H1.scaffold_469	1	157872	+
Scaffold_445	1	157872	1	W	H1.scaffold_471	1	157872	+
Scaffold_446	1	157872	1	W	H2.scaffold_273	1	157872	+
Scaffold_447	1	157872	1	W	H1.scaffold_474	1	157872	+
Scaffold_448	1	157872	1	W	H1.scaffold_475	1	157872	+
Scaffold_449	1	157872	1	W	H2.scaffold_276	1	157872	+
Scaffold_450	1	157872	1	W	H1.scaffold_479	1	157872	+
Scaffold_451	1	157872	1	W	H1.scaffold_481	1	157872	+
Scaffold_452	1	157872	1	W	H1.scaffold_482	1	157872	+
Scaffold_453	1	157872	1	W	H2.scaffold_279	1	157872	+
Scaffold_454	1	157872	1	W	H2.scaffold_280	1	157872	+
Scaffold_455	1	157872	1	W	H1.scaffold_486	1	157872	+
Scaffold_456	1	157872	1	W	H1.scaffold_488	1	157872	+
Scaffold_457	1	157872	1	W	H1.scaffold_490	1	157872	+
Scaffold_458	1	157872	1	W	H2.scaffold_283	1	157872	+
Scaffold_459	1	157872	1	W	H2.scaffold_285	1	157872	+
Scaffold_460	1	157872	1	W	H1.scaffold_495	1	157872	+
Scaffold_461	1	157872	1	W	H1.scaffold_498	1	157872	+
Scaffold_462	1	157872	1	W	H2.scaffold_287	1	157872	+
Scaffold_463	1	157872	1	W	H1.scaffold_502	1	157872	+
Scaffold_464	1	157872	1	W	H1.scaffold_505	1	157872	+
Scaffold_465	1	157872	1	W	H2.scaffold_290	1	157872	+
Scaffold_466	1	157872	1	W	H1.scaffold_509	1	157872	+
Scaffold_467	1	157872	1	W	H1.scaffold_512	1	157872	+
Scaffold_468	1	157872	1	W	H1.scaffold_514	1	157872	+
Scaffold_469	1	157872	1	W	H2.scaffold_294	1	157872	+
Scaffold_470	1	157872	1	W	H2.scaffold_295	1	157872	+
Scaffold_471	1	157872	1	W	H1.scaffold_517	1	157872	+
Scaffold_472	1	157872	1	W	H2.scaffold_299	1	157872	+
Scaffold_473	1	157872	1	W	H1.scaffold_520	1	157872	+
Scaffold_474	1	157872	1	W	H1.scaffold_523	1	157872	+
Scaffold_475	1	157872	1	W	H2.scaffold_302	1	157872	+
Scaffold_476	1	157872	1	W	H2.scaffold_303	1	157872	+
Scaffold_477	1	157872	1	W	H1.scaffold_528	1	157872	+
Scaffold_478	1	157872	1	W	H1.scaffold_530	1	157872	+
Scaffold_479	1	157872	1	W	H1.scaffold_531	1	157872	+
Scaffold_480	1	157872	1	W	H1.scaffold_533	1	157872	+
Scaffold_481	1	157872	1	W	H1.scaffold_536	1	157872	+
Scaffold_482	1	157872	1	W	H2.scaffold_308	1	157872	+
Scaffold_483	1	157872	1	W	H2.scaffold_309	1	157872	+
Scaffold_484	1	157872	1	W	H1.scaffold_541	1	157872	+
Scaffold_485	1	157872	1	W	H1.scaffold_544	1	157872	+
Scaffold_486	1	157872	1	W	H1.scaffold_546	1	157872	+
Scaffold_487	1	157872	1	W	H1.scaffold_550	1	157872	+
Scaffold_488	1	157872	1	W	H1.scaffold_553	1	157872	+
Scaffold_489	1	157872	1	W	H1.scaffold_555	1	157872	+
Scaffold_490	1	157872	1	W	H2.scaffold_314	1	157872	+
Scaffold_491	1	157872	1	W	H1.scaffold_559	1	157872	+
Scaffold_492	1	157872	1	W	H1.scaffold_562	1	157872	+
Scaffold_493	1	157872	1	W	H2.scaffold_315	1	157872	+
Scaffold_494	1	157872	1	W	H1.scaffold_564	1	157872	+
Scaffold_495	1	157872	1	W	H1.scaffold_566	1	157872	+
Scaffold_496	1	157872	1	W	H1.scaffold_568	1	157872	+
Scaffold_497	1	157872	1	W	H2.scaffold_320	1	157872	+
Scaffold_498	1	157872	1	W	H2.scaffold_321	1	157872	+
Scaffold_499	1	157872	1	W	H1.scaffold_575	1	157872	+
Scaffold_500	1	157872	1	W	H1.scaffold_577	1	157872	+
Scaffold_501	1	157872	1	W	H1.scaffold_580	1	157872	+
Scaffold_502	1	157872	1	W	H1.scaffold_582	1	157872	+
Scaffold_503	1	157872	1	W	H2.scaffold_325	1	157872	+
Scaffold_504	1	157872	1	W	H1.scaffold_588	1	157872	+
Scaffold_505	1	157872	1	W	H1.scaffold_590	1	157872	+
Scaffold_506	1	157872	1	W	H1.scaffold_592	1	157872	+
Scaffold_507	1	157872	1	W	H1.scaffold_594	1	157872	+
Scaffold_508	1	157872	1	W	H1.scaffold_596	1	157872	+
Scaffold_509	1	157872	1	W	H2.scaffold_334	1	157872	+
Scaffold_510	1	157872	1	W	H1.scaffold_601	1	157872	+
Scaffold_511	1	157872	1	W	H1.scaffold_604	1	157872	+
Scaffold_512	1	157872	1	W	H2.scaffold_335	1	157872	+
Scaffold_513	1	157872	1	W	H1.scaffold_607	1	157872	+
Scaffold_514	1	157872	1	W	H1.scaffold_612	1	157872	+
Scaffold_515	1	157872	1	W	H1.scaffold_615	1	157872	+
Scaffold_516	1	157872	1	W	H1.scaffold_617	1	157872	+
Scaffold_517	1	157872	1	W	H2.scaffold_340	1	157872	+
Scaffold_518	1	157872	1	W	H1.scaffold_624	1	157872	+
Scaffold_519	1	157872	1	W	H1.scaffold_630	1	157872	+
Scaffold_520	1	157872	1	W	H1.scaffold_631	1	157872	+
Scaffold_521	1	157872	1	W	H1.scaffold_634	1	157872	+
Scaffold_522	1	157872	1	W	H2.scaffold_348	1	157872	+
Scaffold_523	1	157872	1	W	H1.scaffold_641	1	157872	+
Scaffold_524	1	157872	1	W	H1.scaffold_645	1	157872	+
Scaffold_525	1	157872	1	W	H1.scaffold_648	1	157872	+
Scaffold_526	1	157872	1	W	H1.scaffold_655	1	157872	+
Scaffold_527	1	157872	1	W	H1.scaffold_658	1	157872	+
Scaffold_528	1	157872	1	W	H1.scaffold_661	1	157872	+
Scaffold_529	1	157872	1	W	H1.scaffold_665	1	157872	+
Scaffold_530	1	157872	1	W	H1.scaffold_668	1	157872	+
Scaffold_531	1	157872	1	W	H1.scaffold_671	1	157872	+
Scaffold_532	1	157872	1	W	H2.scaffold_367	1	157872	+
Scaffold_533	1	157872	1	W	H2.scaffold_371	1	157872	+
Scaffold_534	1	157872	1	W	H1.scaffold_676	1	157872	+
Scaffold_535	1	157872	1	W	H2.scaffold_374	1	157872	+
Scaffold_536	1	157872	1	W	H1.scaffold_683	1	157872	+
Scaffold_537	1	157872	1	W	H1.scaffold_687	1	157872	+
Scaffold_538	1	157872	1	W	H1.scaffold_690	1	157872	+
Scaffold_539	1	157872	1	W	H1.scaffold_694	1	157872	+
Scaffold_540	1	157872	1	W	H1.scaffold_698	1	157872	+
Scaffold_541	1	157872	1	W	H1.scaffold_703	1	157872	+
Scaffold_542	1	157872	1	W	H1.scaffold_706	1	157872	+
Scaffold_543	1	157872	1	W	H1.scaffold_710	1	157872	+
Scaffold_544	1	157872	1	W	H1.scaffold_716	1	157872	+
Scaffold_545	1	157872	1	W	H1.scaffold_720	1	157872	+
Scaffold_546	1	157872	1	W	H1.scaffold_722	1	157872	+
Scaffold_547	1	157872	1	W	H1.scaffold_728	1	157872	+
Scaffold_548	1	157872	1	W	H1.scaffold_732	1	157872	+
Scaffold_549	1	157872	1	W	H2.scaffold_397	1	157872	+
Scaffold_550	1	157872	1	W	H2.scaffold_401	1	157872	+
Scaffold_551	1	157872	1	W	H1.scaffold_742	1	157872	+
Scaffold_552	1	157872	1	W	H2.scaffold_403	1	157872	+
Scaffold_553	1	157872	1	W	H2.scaffold_405	1	157872	+
Scaffold_554	1	157872	1	W	H1.scaffold_752	1	157872	+
Scaffold_555	1	157872	1	W	H1.scaffold_758	1	157872	+
Scaffold_556	1	157872	1	W	H1.scaffold_761	1	157872	+
Scaffold_557	1	157872	1	W	H1.scaffold_765	1	157872	+
Scaffold_558	1	157872	1	W	H1.scaffold_768	1	157872	+
Scaffold_559	1	157872	1	W	H2.scaffold_415	1	157872	+
Scaffold_560	1	157872	1	W	H1.scaffold_782	1	157872	+
Scaffold_561	1	157872	1	W	H1.scaffold_785	1	157872	+
Scaffold_562	1	157872	1	W	H1.scaffold_789	1	157872	+
Scaffold_563	1	157872	1	W	H1.scaffold_796	1	157872	+
Scaffold_564	1	157872	1	W	H1.scaffold_799	1	157872	+
Scaffold_565	1	157872	1	W	H1.scaffold_803	1	157872	+
Scaffold_566	1	157872	1	W	H1.scaffold_813	1	157872	+
Scaffold_567	1	157872	1	W	H2.scaffold_429	1	157872	+
Scaffold_568	1	157872	1	W	H1.scaffold_825	1	157872	+
Scaffold_569	1	157872	1	W	H1.scaffold_829	1	157872	+
Scaffold_570	1	157872	1	W	H1.scaffold_834	1	157872	+
Scaffold_571	1	157872	1	W	H2.scaffold_436	1	157872	+
Scaffold_572	1	157872	1	W	H1.scaffold_846	1	157872	+
Scaffold_573	1	157872	1	W	H1.scaffold_851	1	157872	+
Scaffold_574	1	157872	1	W	H1.scaffold_856	1	157872	+
Scaffold_575	1	157872	1	W	H1.scaffold_859	1	157872	+
Scaffold_576	1	157872	1	W	H1.scaffold_866	1	157872	+
Scaffold_577	1	157872	1	W	H1.scaffold_869	1	157872	+
Scaffold_578	1	157872	1	W	H2.scaffold_450	1	157872	+
Scaffold_579	1	157872	1	W	H1.scaffold_880	1	157872	+
Scaffold_580	1	157872	1	W	H1.scaffold_885	1	157872	+
Scaffold_581	1	157872	1	W	H1.scaffold_893	1	157872	+
Scaffold_582	1	157872	1	W	H1.scaffold_901	1	157872	+
Scaffold_583	1	157872	1	W	H2.scaffold_456	1	157872	+
Scaffold_584	1	157872	1	W	H1.scaffold_911	1	157872	+
Scaffold_585	1	157872	1	W	H1.scaffold_917	1	157872	+
Scaffold_586	1	157872	1	W	H1.scaffold_925	1	157872	+
Scaffold_587	1	157872	1	W	H1.scaffold_930	1	157872	+
Scaffold_588	1	157872	1	W	H2.scaffold_464	1	157872	+
Scaffold_589	1	157872	1	W	H2.scaffold_469	1	157872	+
Scaffold_590	1	157872	1	W	H1.scaffold_970	1	157872	+
Scaffold_591	1	157872	1	W	H1.scaffold_978	1	157872	+
Scaffold_592	1	157872	1	W	H1.scaffold_988	1	157872	+
Scaffold_593	1	157872	1	W	H1.scaffold_993	1	157872	+
Scaffold_594	1	157872	1	W	H1.scaffold_1015	1	157872	+
Scaffold_595	1	157872	1	W	H1.scaffold_1025	1	157872	+
Scaffold_596	1	157872	1	W	H1.scaffold_1033	1	157872	+
Scaffold_597	1	157872	1	W	H1.scaffold_1044	1	157872	+
Scaffold_598	1	157872	1	W	H1.scaffold_1065	1	157872	+
Scaffold_599	1	157872	1	W	H1.scaffold_1083	1	157872	+
Scaffold_600	1	157872	1	W	H1.scaffold_1099	1	157872	+
Scaffold_601	1	157872	1	W	H1.scaffold_1132	1	157872	+
Scaffold_602	1	157872	1	W	H1.scaffold_1169	1	157872	+
Scaffold_603	1	157872	1	W	H1.scaffold_1212	1	157872	+
Scaffold_604	1	157872	1	W	H1.scaffold_1239	1	157872	+
Scaffold_605	1	157872	1	W	H1.scaffold_1260	1	157872	+
Scaffold_606	1	157872	1	W	H1.scaffold_1315	1	157872	+
Scaffold_607	1	157872	1	W	H1.scaffold_1373	1	157872	+
Scaffold_608	1	157872	1	W	H1.scaffold_1458	1	157872	+
Scaffold_609	1	157872	1	W	H2.scaffold_542	1	157872	+
